{
  "name": "imagehover",
  "version": "1.0.2",
  "description": "Image hover effects",
  "homepage": "http://miketricking.github.io/dist/",
  "license": "MIT",
  "main": [
    "dist/css/effects.min.css",
    "dist/js/production.min.js"
  ],
  "ignore": [
    "*"
  ],
  "dependencies": {
    "jquery": "1.11.1 - 2",
    "bootstrap": "3.3.5"
  }
}
